            for node1 in self.nodes:
                if node1.type == 3 or node1.type == 4:
                    continue
                for node2 in self.nodes:
                    if node2 == node1 or node1.layer == node2.layer:
                        continue
                    connection_name = f"{node1.innovation_number}_{node2.innovation_number}"
                    for connection in self.connections:
                        gene_to = connection.gene_to
                        gene_from = connection.gene_from
                        name1 = f"{gene_to}_{gene_from}"
                        name2 = f"{gene_from}_{gene_to}"
                        if connection_name != name1 and connection_name != name2:
                            innovation_number = self.system.set_inno_number(gene_from, gene_to)
                            weight = random.uniform(-1, 1)
                            self.connections.append( ConnectionGene(innovation_number, node1.innovation_number, node2.innovation_number, True, weight, 8))
                            return None
len1 = len(self.nodes)
            connectionMade = False
            while not(connectionMade):
                ran_num = random.randint(0,len1 - 1)
                if self.nodes[ran_num - 1].type == 1 or self.nodes[ran_num - 1].type == 2:
                    for connection in self.connections:
                        gene_from = connection.gene_from
                        gene_to = connection.gene_to
                        active = connection.is_enabled
                        if gene_from == ran_num and self.nodes[gene_to - 1].type == 3 and active:
                            connection.is_enabled = False
                            self.inno_number += 1
                            self.nodes.append(Gene(2, self.inno_number, 0, self.layer))
                            og_weight = connection.weight
                            gene_from1 = gene_from
                            gene_to1 = self.inno_number
                            gene_from2 = gene_to1
                            gene_to2 = connection.gene_to
                            innovation_number = self.system.set_inno_number(gene_from1, gene_to1)
                            self.connections.append(ConnectionGene(innovation_number, gene_from1, gene_to1, True, 1, 0))
                            innovation_number1 = self.system.set_inno_number(gene_from2, gene_to2)
                            self.connections.append(ConnectionGene(innovation_number1, gene_from2, gene_to2, True, og_weight, 0))
                            self.node_num += 1
                            if self.node_num > self.inputs:
                                self.node_num = 0
                                self.layer += 1
                            connectionMade = True